includes:
- phpstan-extension.neon
parameters:
  level: max
  paths:
  - src
  - tests
  tmpDir: .build/phpstan
  # Install https://plugins.jetbrains.com/plugin/7677-awesome-console to make those links clickable
  editorUrl: '%%relFile%%:%%line%%'
  editorUrlTitle: '%%relFile%%:%%line%%'
  # As long as we support multiple PHP versions, there will be some dead spots
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
  # This is a library, so it should be extendable
  - '#Unsafe usage of new static.*#'
