rules:
# TODO gradually enable those rules
#- MLL\Utils\PHPStan\Rules\ThrowableClassNameRule
#- MLL\Utils\PHPStan\Rules\VariableNameIdToIDRule
#- MLL\Utils\PHPStan\Rules\PropertyNameIdToIDRule
#- MLL\Utils\PHPStan\Rules\MissingClosureParameterTypehintRule
parameters:
  # https://github.com/spaze/phpstan-disallowed-calls/blob/main/docs/custom-rules.md
  disallowedFunctionCalls:
  - function: 'compact()'
    message: 'makes refactoring code hard.'
    errorTip: 'use standard array syntax instead.'
  # https://github.com/itsgoingd/clockwork?tab=readme-ov-file#logging
  - function: 'clock()'
    message: 'it is just meant for debugging.'
    errorTip: 'remove debugging code.'
  disallowedClasses:
  - class: 'Carbon\CarbonImmutable'
    message: 'mixing mutable and immutable Carbon semantics makes code hard to reason about.'
    errorTip: 'use Carbon\Carbon instead. See https://gitlab.mll/documentation/coding-guidelines/-/issues/313'
  disallowedStaticCalls:
  - method: 'Carbon\Carbon::create()'
    message: 'it ignores errors.'
    errorTip: 'use Carbon\Carbon::createStrict() instead.'
